<!DOCTYPE html>
<html>

<head>
    <title>Pillow Shop</title>
    <link rel="stylesheet" type="text/css" href="pillowshop.css" />
</head>

<body>

    <div class="without-background">
        <div id="info">
            <p7>Hi, you</p7>
            <a href="shoppingCart.html">
                <img id="cart-img" src="shoppingCartBlack.png">
            </a>
        </div>



        <div id="logo">
            <a href="index.html">
                <img src="logo.png" width=400>
            </a>
        </div>


        <nav>
            <ul>
                <li>
                    <a href="products.html">
                        <b>Products</b>
                    </a>
                </li>
                <li>
                    <a href="custom.html">Make My Pillow</a>
                </li>
                <li>
                    <a href="#">Visit Us</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="container">
        <div class="checkbox">
            <div id="type">
                <form action="/action_page.php" method="get">
                    <h2>Type</h2>
                    <input type="checkbox" name="type" value="Couch Pillow"> Couch Pillow
                    <br>
                    <input type="checkbox" name="type" value="Round Pillow"> Round Pillow
                    <br>
                    <input type="checkbox" name="type" value="Round Pillow"> Bed Pillow
                    <br>
                    <input type="checkbox" name="type" value="Round Pillow"> Floor Pouf Pillow
                    <br>
                </form>
            </div>

            <div id="shape">
                <form action="/action_page.php" method="get">
                    <h2>Shape</h2>
                    <input type="checkbox" name="shape" value="Square"> Square
                    <br>
                    <input type="checkbox" name="shape" value="Round"> Round
                    <br>
                    <input type="checkbox" name="shape" value="Dog"> Dog
                    <br>
                    <input type="checkbox" name="shape" value="Bear"> Bear
                    <br>
                    <input type="checkbox" name="shape" value="Bunny"> Bunny
                    <br>
                    <input type="checkbox" name="shape" value="Cat"> Cat
                    <br>
                </form>
            </div>
        </div>
        <div class="all-products"> </div>
    </div>

    </div>
    <div id="address">
        <p>300 S. Craig St.</p>
        <p>Pittsburgh, PA</p>
    </div>

    <div id="copyright">
        <p>Copyright © 2017 Flip Stitch Pillow</p>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<!-- link javascript -->
<script src="main.js"></script>

</html>